export default {
  logout: "خروج از حساب کاربری",
  login: "ورود",
  accept: "تایید",
  signup: "ثبت نام",
  dontHaveAccount: "حساب کاربری ندارید؟",
  alreadyHaveAccount: "قبلا ثبت نام کردید؟",
  email: "ایمیل",
  password: "رمز عبور",
  name: "نام",
  formMessages: {
    passwordIsRequired: "رمز عبور الزامی است",
    emailIsRequired: "ایمیل الزامی است",
    nameIsRequired: "نام الزامی است",
  },
  courseSelectionSystem: "سامانه انتخاب واحد درسی",
  definedCourses: "درس های تعریف شده",
  selectedCourses: "دروس انتخاب شده",
  doSearch: "جستجو کنید",
  defineNewCourse: "تعریف درس جدید",
  professor: "نام استاد",
  courseName: "نام درس",
  daysOfWeek: "روز های هفته",
  classTime: "ساعت کلاس",
  fromTime: "از ساعت",
  toTime: "تا ساعت",
  saturday: "شنبه",
  sunday: "یک شنبه",
  monday: "دوشنبه",
  tuesday: "سه شنبه",
  wednesday: "چهار شنبه",
  thursday: "پنج شنبه",
  welcome: "خوش آمدید",
  error: "خطایی رخ داده",
  courseAddedTitle: "درس با موفقیت اضافه شد",
  deleteCourse: "حذف درس",
  cancel: "لغو",
  delete: "حذف",
  deleteCourseConfirmMessage: "آیا از حذف درس مطمئنید؟",
  selectCourse: "انتخاب درس",
  selectCourseConfirmMessage: "آیا از انتخاب درس مطمئنید؟",
  select: "انتخاب",
  unenrollCourse: "حذف درس",
  unenroll: "حذف",
  unenrollCourseConfirmMessage: "آیا از حذف درس مطمئنید؟",
  searchCourse: "جستجوی درس",
  noCoursesYet: "هیچ درسی یافت نشد",
  timeIsRequired: "ساعت درس الزامی است",
};
