export default {
  logout: "Logout",
  login: "Login",
  accept: "Accept",
  signup: "Signup",
  dontHaveAccount: "Don't have account?",
  alreadyHaveAccount: "Already have account?",
  email: "Email",
  password: "Password",
  name: "Name",
  formMessages: {
    passwordIsRequired: "Password is required",
    emailIsRequired: "Email is required",
    nameIsRequired: "Name is required",
  },
  courseSelectionSystem: "Course selection system",
  definedCourses: "Available Courses",
  selectedCourses: "Selected Courses",
  doSearch: "Search",
  defineNewCourse: "define new course",
  professor: "professor name",
  courseName: "course name",
  daysOfWeek: "days of week",
  classTime: "class time",
  fromTime: "from time",
  toTime: "to time",
  saturday: "saturday",
  sunday: "sunday",
  monday: "monday",
  tuesday: "tuesday",
  wednesday: "wednesday",
  thursday: "thursday",
  welcome: "welcome",
  error: "error",
  courseAddedTitle: "Course Added successfuly",
  deleteCourse: "Delete Course",
  cancel: "cancel",
  delete: "delete",
  deleteCourseConfirmMessage: "Are You Sure you want to delete course?",
  selectCourse: "Select Course",
  selectCourseConfirmMessage: "Are you sure about selecting this course?",
  select: "select",
  unenrollCourse: "Unenroll Course",
  unenroll: "Unenroll",
  unenrollCourseConfirmMessage: "Are you sure about unenrolling this course?",
  searchCourse: "Search Course",
  noCoursesYet: "No Courses Yet",
  timeIsRequired: "Time Is Required",
  clearParams: "Clear Filters",
};
